; This is used for testing.
Integer=10
Boolean=true
Double=3.1415926
String=Hello, World
Character=a
SomeEnum=Value1

[Section One]
Integer=10
Boolean=true
Double=3.1415926
String=Hello, World
Character=a
SomeEnum=Value1

[Section Two]
Integer=10
Boolean=true
Double=3.1415926
String=Hello, World
Character=a
SomeEnum=Value1