# NConfig

./: .gitignore  LICENSE  README.md
NConfig.Abstractions/: FileConfiguration.cs  IConfiguration.cs
src/: NConfig.sln
src/NConfig.Abstractions/: ExtendedConvert.cs  FileConfiguration.cs  FileWatcher.cs  ICollectionConfiguration.cs  IConfiguration.cs  IListConfiguration.cs  NConfig.Abstractions.csproj  StreamConfiguration.cs
src/NConfig.Abstractions/Exceptions/: ConfigFileLoadException.cs  ConfigFileSaveException.cs
src/NConfig.Csv/: CsvFileConfiguration.cs  ExtendedConvert.cs  NConfig.Csv.csproj
src/NConfig.Ini/: ExtendedConvert.cs  IniFileConfiguration.cs  IniSectionAttribute.cs  IniSerializer.cs  KeyDataExtensions.cs  NConfig.Ini.csproj  Section.cs  SectionAttribute.cs  SectionDataExtensions.cs
src/NConfig.Json/: JsonFileConfiguration.cs  JsonListFileConfiguration.cs  NConfig.Json.csproj
src/NConfig.Xml/: NConfig.Xml.csproj  XmlFileConfiguration.cs  XmlListFileConfiguration.cs  XmlStreamConfiguration.cs
src/NConfig.Yaml/: NConfig.Yaml.csproj  YamlFileConfiguration.cs  YamlListFileConfiguration.cs  YamlStreamConfiguration.cs
src/Samples/: Example.csv  Example.ini  ExampleConfig.cs  Person.cs  Program.cs  Samples.csproj
src/Samples/Properties/: AssemblyInfo.cs
src/UnitTests/: ConvertTest.cs  GoodIniConfig.cs  IniFileTests.cs  SimpleIntConfig.cs  UnitTests.csproj
src/UnitTests/Files/: BadIntConfig.ini  GoodIniConfig.ini
src/UnitTests/Properties/: AssemblyInfo.cs
