<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <Authors>Gordon Sulc</Authors>
    <Version>0.5.0</Version>
    <PackageTags>configuration;poco;serialization</PackageTags>
    <Description>A simple, lightweight serialization facade for reading and writing YAML files to and from plain-old csharp objects. Depends on the YamlDotNet library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NConfigYamlKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NConfig.Abstractions\NConfig.Abstractions.csproj" />
  </ItemGroup>

</Project>
